1：塔状信号
----------

VARC:=LOW;
VARD:=REF(LOW,1);
VARE:=SMA(ABS(VARC-VARD),3,1)/SMA(MAX(VARC-VARD,0),3,1)*100;
VARF:=MA(VARE/10,3);
VAR10:=LLV(LOW,30);
VAR11:=HHV(VARF,30);
光头就买:MA(IF(LOW<=VAR10,(VARF+VAR11*2)/2,0),3);
VAR1B:=REF((LOW+OPEN+CLOSE+HIGH)/4,1);
VAR2B:=SMA(ABS(LOW-VAR1B),13,1)/SMA(MAX(LOW-VAR1B,0),10,1);
VAR3B:=EMA(VAR2B,10);
VAR4B:=LLV(LOW,33);
VAR5B:=EMA(IF(LOW<=VAR4B,VAR3B,0),3)*3;
主力进场:IF(VAR5B>REF(VAR5B,1),VAR5B,0),COLORRED,LINETHICK6;
STICKLINE(VAR5B>REF(VAR5B,1),0,VAR5B,3,0 ),COLORRED;
洗盘:IF(VAR5B<REF(VAR5B,1),VAR5B,0),COLORGREEN;
VAR1:=REF((LOW+OPEN+CLOSE+HIGH)/4,1);
VAR2:=SMA(ABS(LOW-VAR1),13,1)/SMA(MAX(LOW-VAR1,0),10,1);
VAR3:=EMA(VAR2,10);
VAR4:=LLV(LOW,33);
VAR5:=EMA(IF(LOW<=VAR4,VAR3,0),3);
STICKLINE(VAR5>REF(VAR5,1),0,VAR5,6,0 ),COLORGREEN;
STICKLINE(VAR5<REF(VAR5,1),0,VAR5,6,0),COLORRED;
找主力吸筹提款:(VAR5>REF(VAR5,4))AND C>REF(C,1),COLORFFFF00;
VAR2C:=(HIGH+LOW+CLOSE*2)/4;
VAR3C:=EMA(VAR2C,7);
VAR4C:=STD(VAR2C,7);
VAR5C:=(VAR2C-VAR3C)*100/VAR4;
VAR6C:=EMA(VAR5C,3);
WW:(EMA(VAR6C,5)+100)/2-3,COLORFF00FF;
MM:HHV(WW,3),COLORFF3333;
AAA:=AMOUNT/VOL/100;

2：上升信号
------------------

N:=5;
VAR1:4*SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1)-
3*SMA(SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1),3.2,1),COLORYELLOW,LINETHICK0;
VAR2:8,COLORGREEN,LINETHICK0;
上升在即: IF(CROSS(VAR1,VAR2),80,0),STICK,COLOR0000CC,LINETHICK2;
专吸庄血: IF(VAR1<=8,25,0),STICK,COLORWHITE,LINETHICK2;
DRAWTEXT(CROSS(VAR1,VAR2),80,'准备买入'),COLOR00FFFF;
VARO5:=LLV(LOW,27);
VARO6:=HHV(HIGH,34);
VARO7:=EMA((CLOSE-VARO5)/(VARO6-VARO5)*4,4)*25;
建仓区: IF((VARO7<10),80,100) ,COLOR00CCFF,LINETHICK1;
0,LINETHICK2 ,COLORFFCC00;

3：庄散信号
----------------------

M:=55;

N:=34;

LC:=REF(CLOSE,1);

RSI:=((SMA(MAX((CLOSE - LC),0),3,1) / SMA(ABS((CLOSE - LC)),3,1)) * 100);

FF:=EMA(CLOSE,3);

MA15:=EMA(CLOSE,21);

VAR1:=IF(YEAR>=2038 AND MONTH>=1,0,1);

VAR2:=REF(LOW,1)*VAR1;

VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100*VAR1;

VAR4:=EMA(IF(CLOSE*1.3,VAR3*10,VAR3/10),3)*VAR1;

VAR5:=LLV(LOW,30)*VAR1;

VAR6:=HHV(VAR4,30)*VAR1;

VAR7:=IF(MA(CLOSE,58),1,0)*VAR1;

VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7*VAR1;

吸筹:IF(VAR8>100,100,VAR8)*VAR1,COLORRED;

庄家吸筹:STICKLINE(吸筹>-150,0,吸筹,8,0),COLORRED;

散户: 100*(HHV(HIGH,M)-CLOSE)/(HHV(HIGH,M)-LLV(LOW,M)),COLORYELLOW,LINETHICK2;

RSV:=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;

K:=SMA(RSV,3,1);

D:=SMA(K,3,1);

J:=3*K-2*D;

庄家:EMA(J,6),COLORLIRED,LINETHICK2;

第一买点:DRAWTEXT(CROSS(14,吸筹),10,'买1'),COLORYELLOW;

第二买点:DRAWTEXT(CROSS(庄家,散户) AND 庄家<50,30,'买2'),COLORRED;

第一卖点:DRAWTEXT(CROSS(88,庄家),80,'卖1'),COLORGREEN;

第二卖点:DRAWTEXT(CROSS(散户,庄家),60,'卖2'),COLORCYAN;


4：吸筹和风险信号：
---------------------------------
VAR1:=REF(LOW,1);
VAR2:=SMA(ABS(LOW-VAR1),3,1)/SMA(MAX(LOW-VAR1,0),3,1)*100;
VAR3:=EMA(IF(CLOSE*1.2,VAR2*10,VAR2/10),3);
VAR4:=LLV(LOW,38);
VAR5:=HHV(VAR3,38);
VAR6:=IF(LLV(LOW,90),1,0);
VAR7:=EMA(IF(LOW<=VAR4,(VAR3+VAR5*2)/2,0),3)/618*VAR6;
VAR8:=((C-LLV(L,21))/(HHV(H,21)-LLV(L,21)))*100;
VAR9:=SMA(VAR8,13,8);
底线:0,COLOR00FFFF;
主力吸货:VAR7,COLOR0000FF;
吸筹1:STICKLINE(VAR7,0,VAR7,6,0),COLOR0000FF;
吸筹2:STICKLINE(VAR7,0,VAR7,5,0),COLOR6600FF;
吸筹3:STICKLINE(VAR7,0,VAR7,4,0),COLORBB00FF;
吸筹4:STICKLINE(VAR7,0,VAR7,3,0),COLORFF00FF;
吸筹5:STICKLINE(VAR7,0,VAR7,2,0),COLORFF33FF;
吸筹6:STICKLINE(VAR7,0,VAR7,1,0),COLORFF66FF;
吸筹7:STICKLINE(VAR7,0,VAR7,0,0),COLORFF99FF;
风险:CEILING(SMA(VAR9,13,8)),LINETHICK2,COLORGREEN;
涨跌:MA(3*SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1)-2*
SMA(SMA((C-LLV(L,27))/(HHV(H,27)-LLV(L,27))*100,5,1),3,1),5),LINETHICK2,COLORRED;

----------------------
机构信号
VAR2:=REF(LOW,1);
VAR3:=SMA(ABS(LOW-VAR2),3,1)/SMA(MAX(LOW-VAR2,0),3,1)*100;
VAR4:=EMA(IF(CLOSE*1.2,VAR3*10,VAR3/10),3);
VAR5:=LLV(LOW,38);
VAR6:=HHV(VAR4,38);
VAR7:=IF(LLV(LOW,90),1,0);
VAR8:=EMA(IF(LOW<=VAR5,(VAR4+VAR6*2)/2,0),3)/618*VAR7;
DD:=VAR8>5;
买入:=IF((COUNT(DD,2)=2),-20,0);
VAR1S:=REF((LOW+OPEN+CLOSE+HIGH)/4,1);
VAR2S:=SMA(ABS(LOW-VAR1S),13,1)/SMA(MAX(LOW-VAR1S,0),10,1);
VAR3S:=EMA(VAR2S,10);
VAR4S:=LLV(LOW,33);
VAR5S:=EMA(IF(LOW<=VAR4S,VAR3S,0),3);
大机构进场:=IF(VAR5S>REF(VAR5S,1),VAR5S,0)*1.1,LINETHICK1,COLOR00FFFF;
洗盘:=IF(VAR5S<REF(VAR5S,1),VAR5S,0),COLORGREEN;
XG:IF((CROSS(洗盘,大机构进场)AND 买入=-20),10,0);

---------------------------
圣手
AA:= CLOSE>REF(CLOSE,1)*1.035;
AA1:=(H-C)/C*100<1;
AA2:=V<=LLV(V,4) OR V>=HHV(V,4);
BB:=(REF(H,3)-REF(L,1))/C*100>8;
BB1:=(REF(L,1)-L)/C*100>0;
BB2:=REF(C<O,1) AND C>O;
波段圣手:=BB AND BB1 AND BB2 AND AA AND AA1 AND AA2;
DRAWICON(FILTER(波段圣手=1,3),40,1),COLORFFFF00;
STICKLINE(FILTER(波段圣手=1,5),36,0,1.25,0),COLORRED;
STICKLINE(FILTER(波段圣手=1,5),35,0,0.35,1),COLORRED,COLORYELLOW;
圣手点精:DRAWTEXT(FILTER(波段圣手=1,3),33,' ++圣手点精++'),COLORGREEN;
